<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      position: relative;
      height: 95vh;
    }
    .animated {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 50px;
      background-color: red;
      animation-name: myanimation;
      animation-duration: .5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }

    @keyframes myanimation {
      0% {
        transform: scaleX(0.5);
      }

      100% {
        transform: scaleX(3);
      }
    }
  </style>
</head>
<body>
  <div class="animated"></div>
</body>
</html>