<html>
  <head>
    <title>test</title>
    <style>
      body {
        background-color: green;
        height: 95vh;
        position: relative;
      }

      .btn:link, .btn:visited {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 30px;
        color: black;
        background-color: white;
        border-radius: 100px;
      }

      .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        border-radius: 100px;
        z-index: -1;
        transition: all .5s ease;
        box-shadow: 5px 10px 50px 5px rgb(0, 82, 0);
      }

      .btn:hover::after {
        transform: scaleX(2.5) scaleY(2.5);
        opacity: 0;
      }
    </style>
  </head>

  <body>
      <a href="#" class="btn btn-animated">press it</a>
  </body>
</html>